{
  "name": "forta-workshop2-uniswap-agent",
  "version": "0.0.1",
  "description": "Forta Workshop 2: Agent monitoring large flash swaps on Uniswap V3",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "nodemon --watch src --watch forta.config.json -e js,json --exec \"forta-agent run\"",
    "start:prod": "forta-agent run --prod",
    "tx": "forta-agent run --tx",
    "block": "forta-agent run --block",
    "range": "forta-agent run --range",
    "file": "forta-agent run --file",
    "publish": "forta-agent publish",
    "push": "forta-agent push",
    "disable": "forta-agent disable",
    "enable": "forta-agent enable",
    "keyfile": "forta-agent keyfile",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bignumber.js": "^9.0.1",
    "ethers": "^5.5.2",
    "forta-agent": "^0.0.32"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.0.6",
    "nodemon": "^2.0.8"
  }
}
